print('Введите номер задачи:')
while(True):
    n=input()
    if n==1:
        print('Введите расстояние в км:')
        s=input()
        print('Введите время в ч:')
        t=input()
        v=s/t
        print('Скорость:', v)
    elif n==2:
        print('Введите силу в Н:')
        F=input()
        print('Введите ускорение в метрах на с в квадрате:')
        a=input()
        m=F/a
        print('Ускорение:', a)
    elif n==3:
        print('Введите температуру в F:')
        t_F=input()
        t_C=5*(t_F-32)/9
        print('Температура в С:', t_C)
    elif n==4:

    elif n==5:

    elif n==6:

    elif n==7:

    elif n==8:

    elif n==9:

    elif n==10:

    elif n=='q':
        break
    elif n is not range(1,11):
        print('Неверный номер задачи')
