print('Введите номер задачи:')
while True:
    n = input()
    if n == '1':
        print('Введите расстояние в км:')
        s = float(input())
        print('Введите время в ч:')
        t = float(input())
        v = s / t
        print('Скорость:', v)
    elif n == '2':
        print('Введите силу в Н:')
        F = float(input())
        print('Введите ускорение в метрах на с в квадрате:')
        a = float(input())
        m = F / a
        print('Масса:', m)
    elif n == '3':
        print('Введите температуру в F:')
        t_F = float(input())
        t_C = 5 * (t_F - 32) / 9
        print('Температура в С:', t_C)
    elif n == '4':
        print('Введите силу в Н:')
        F = float(input())
        print('Введите расстояние в м:')
        l = float(input())
        A = F * l
        print('Работа:', A)
    elif n == '5':
        print('Введите массу в кг:')
        m = float(input())
        print('Введите скорость в м/с:')
        v = float(input())
        E = (m * v ** 2) / 2
        print('Энергия:', E)
    elif n == '6':
        g = 10
        print('Введите массу в кг:')
        m = float(input())
        print('Введите высоту в м:')
        h = float(input())
        U = m * g * h
        print('Потенциальная энергия:', U)
    elif n == '7':
        print('Введите силу в Н:')
        F = float(input())
        print('Введите площадь в м^2:')
        s = float(input())
        P = F / s
        print('Давление:', P)
    elif n == '8':
        print('Введите массу в кг:')
        m = float(input())
        print('Введите удельную теплоёмкость:')
        c = float(input())
        print('Введите изменение температуры:')
        d_t = float(input())
        Q = m * c * d_t
        print('Количество теплоты:', Q)
    elif n == '9':
        print('Введите период колебаний в с:')
        T = float(input())
        u = 1 / T
        print('Частота:', u)
    elif n == '10':
        print('Введите радиус цилиндра в м:')
        r = float(input())
        print('Введите высоту цилиндра в м:')
        h = float(input())
        V = 3.14 * r ** 2 * h
        print('Объём цилиндра:', V)
    elif n == 'q':
        break
    else:
        print('Неверный номер задачи, введите заново:')
